# SI2013-Tim-7

./: UIS Data Vision v2.docx
Database/: EventLogs.sql  User.sql  data_vision.sql  devicename.sql  devicetype.sql
Instalacija/: Uputstvo za instalaciju aplikacije.docx
Instalacija/Database/: activitylogs.sql  devicename.sql  devicetype.sql
Plans/: Plan 02.06. - 08.06  Plan 09.06-11.06  Plan 26.5-31.5
Reports/: Report 18.5-25.5  Report 2.06-08.06.2014.  Report 2.6-8.6  Report 26.05 -01.06  Report 26.05 -31.05
data-vision/: .classpath  .project  pom.xml
data-vision/src/main/java/: hibernate.cfg.xml
data-vision/src/main/java/ba/unsa/etf/si/beans/: ActivityLogs.hbm.xml  DeviceName.java  EventLogs.hbm.xml  EventLogs.java
data-vision/src/main/java/ba/unsa/etf/si/hibernate_klase/: HibernateActivityLogs.java  HibernateDeviceName.java  HibernateDeviceType.java  HibernateEventLogs.java  HibernateUser.java
data-vision/src/main/java/etf/si/projekat/data_vision/: About.java  AboutTeam7.java  ActivePeriod.java  Add1Sensor.java  Add2Sensors.java  Add3Sensors.java  Add4Sensors.java  Add5Sensors.java  Add6Sensors.java  Add7Sensor.java  Add8Sensors.java  Add9Sensors.java  AddDevice.java  BarPlotShow.java  BasicInformationPanel.java  Consumption.java  GlavniFrame.java  Graf.java  GraphingData.java  MainFrame.java  OneGraph.java  OneGraphShow.java  Potrosnja.java  SensorChoosingPanel.java  Senzor.java  Start.java  TableView.java  TableViewPanel.java  ThreeGraphs.java  ThreeGraphsViewPanel.java  TwoGraphs.java  TwoGraphsViewPanel.java  UnosPretragaEventLogs.java  WelcomeDataVision.java  WelcomeScreen.java  runnableClass.java
data-vision/src/main/java/etf/si/projekat/util/: HibernateUtil.java
data-vision/src/test/java/etf/si/projekat/data_vision/: Add1SensorTest.java  Add2SensorsTest.java  Add3SensorsTest.java  Add4SensorsTest.java  Add5SensorsTest.java  Add6SensorsTest.java  Add7SensorTest.java  Add8SensorsTest.java  Add9SensorsTest.java  AddDeviceTest.java  ConsumptionTest.java  GrafTest.java  SenzorTest.java  TableViewPanelTest.java
